┏━━━━━┯━━━━━┯━━━━━┳━━━━━┯━━━━━┯━━━━━┳━━━━━┯━━━━━┯━━━━━┓
┃     │     │     ┃     │     │     ┃     │     │     ┃
┠─────╆━━━━━╅─────╂─────╆━━━━━╅─────╂─────╆━━━━━╅─────┨
┃     ┃  1  ┃     ┃     ┃  2  ┃     ┃     ┃  3  ┃     ┃
┠─────╄━━━━━╃─────╂─────╄━━━━━╃─────╂─────╄━━━━━╃─────┨
┃     │     │     ┃     │     │     ┃     │     │     ┃
┣━━━━━┿━━━━━┿━━━━━╋━━━━━╈━━━━━╈━━━━━╋━━━━━┿━━━━━┿━━━━━┫
┃     │     │     ┃  1  ┃  2  ┃  3  ┃     │     │     ┃
┠─────╆━━━━━╅─────╊━━━━━╋━━━━━╋━━━━━╉─────╆━━━━━╅─────┨
┃     ┃  4  ┃     ┃  4  ┃  9  ┃  5  ┃     ┃  5  ┃     ┃
┠─────╄━━━━━╃─────╊━━━━━╋━━━━━╋━━━━━╉─────╄━━━━━╃─────┨
┃     │     │     ┃  6  ┃  7  ┃  8  ┃     │     │     ┃
┣━━━━━┿━━━━━┿━━━━━╋━━━━━╇━━━━━╇━━━━━╋━━━━━┿━━━━━┿━━━━━┫
┃     │     │     ┃     │     │     ┃     │     │     ┃
┠─────╆━━━━━╅─────╂─────╆━━━━━╅─────╂─────╆━━━━━╅─────┨
┃     ┃  6  ┃     ┃     ┃  7  ┃     ┃     ┃  8  ┃     ┃
┠─────╄━━━━━╃─────╂─────╄━━━━━╃─────╂─────╄━━━━━╃─────┨
┃     │     │     ┃     │     │     ┃     │     │     ┃
┗━━━━━┷━━━━━┷━━━━━┻━━━━━┷━━━━━┷━━━━━┻━━━━━┷━━━━━┷━━━━━┛
